apiVersion: v2
name: pod-manager-stateful
description: A Helm chart for pod-manager StatefulSet
maintainers:
  - name: osnat ashush
    email: osnat529@gmail.com
    url: https://osnatashush.github.io

type: application
version: 0.0.3
appVersion: "1.0.0"

keywords:
  - pod-manager
  - statefulset
  - kubernetes

home: https://github.com/osnatashush/helm-charts
sources:
  - https://github.com/osnatashush/helm-charts
