{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "pod-manager-stateful.fullname" . }}-clusterrole
  labels:
    {{- include "pod-manager-stateful.labels" . | nindent 4 }}
rules:
  - apiGroups: ['']
    resources: ['pods']
    verbs: ['create', 'get', 'list', 'watch', 'delete', 'patch', 'update']
  - apiGroups: ['batch']
    resources: ['jobs']
    verbs: ['create', 'delete', 'get', 'list', 'watch']
{{- if .Values.rbac.additionalRules }}
  {{- toYaml .Values.rbac.additionalRules | nindent 2 }}
{{- end }}
{{- end }}
