{{- if .Values.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "geo-routes-api-app.fullname" . }}
  labels:
    {{- include "geo-routes-api-app.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "geo-routes-api-app.fullname" . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- range .Values.autoscaling.metrics }}
    - type: {{ .type | quote }}
      {{- if eq .type "Resource" }}
      resource:
        name: {{ .resource.name | quote }}
        target:
          type: {{ .resource.target.type | quote }}
          averageUtilization: {{ .resource.target.averageUtilization }}
      {{- end }}
    {{- end }}
{{- end }}
